Views/CreateTimeTableForm.xaml

<Window x:Class="Fitnes.CreateTimeTableForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="CreateTimeTableForm" Height="500" Width="300">
    <Grid>

        <StackPanel DataContext ="{Binding TimeTable}">
            <GroupBox materialDesign:ColorZoneAssist.Mode="Dark" Header="Выберите дату тренировки" HorizontalAlignment="Left" Height="104" VerticalAlignment="Top" Width="246" Margin="20,10,0,0">
                <Grid Margin="0,-8,0,-8.2" Width="157">
                    <DatePicker SelectedDate="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedDatePicker}" Margin="-9,10" Height="49" />
                    <!--<RadioButton Content="Доходы" HorizontalAlignment="Left" Margin="23,10,0,0" VerticalAlignment="Top" Height="21" Width="105"/>
                    <RadioButton Content="Расходы" Margin="23,36,29,0" VerticalAlignment="Top" Height="21" Width="105"/>-->
                    <!--<materialDesign:DatePickerAssist. SelectedTime="{Binding Date, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignOutlinedTimePicker}" Margin="-11,10,-16,10" Height="49" />-->
                </Grid>
            </GroupBox>

            <GroupBox materialDesign:ColorZoneAssist.Mode="Dark" Header="Выберите вид услуги" HorizontalAlignment="Left" Height="139" VerticalAlignment="Top" Width="246" Margin="20,10,0,0">
                <Grid Margin="0,-8,0,-8" Width="176">
                    <ComboBox ItemsSource="{Binding DataContext.ServiceTypes, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" DisplayMemberPath="Name" SelectedValuePath="ID" SelectedItem="{Binding  DataContext.ServiceType, RelativeSource={RelativeSource AncestorType={x:Type Window}}}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="148"/>
                </Grid>
            </GroupBox>

            <GroupBox materialDesign:ColorZoneAssist.Mode="Dark" Header="Введите количество часов на занятие" HorizontalAlignment="Left" Height="97" VerticalAlignment="Top" Width="246" Margin="20,10,0,0">
                <Grid Margin="0,-8,0,-8.4" Width="209">
                    <TextBox  Text ="{Binding MaxCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center" Height="38" Margin="10" />
                </Grid>
            </GroupBox>
        </StackPanel>

        <Button Command ="{Binding Create}" CommandParameter="{Binding ServiceType}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Создать" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="10,385,176,17" Background="Black" Height="auto"/>
        <Button Command ="{Binding CloseWindow}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}" Margin="170,385,10,17" Background="Black" Height="auto"/>
    </Grid>
</Window>
