Views/MainWindow.xaml

<Window x:Class="Fitnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="AtlantClub" Height="450" Width="800">
    <Grid Background="White">

        <materialDesign:Card>
            <TabControl
    HorizontalContentAlignment="Left"
    Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Главная"></TextBlock>
                    </TabItem.Header>

                    <Grid Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <Border Grid.Column="1">
                            <materialDesign:PackIcon Kind="AccountCircle" Height="366" Width="400" Margin="0,10,0,0" Foreground="Black" HorizontalAlignment="Center"/>
                        </Border>
                        <StackPanel>
                            <Label Content="Логин" Width="auto" Height="auto" FontSize="16" Margin="0,23,0,0"/>
                            <Label Content="ФИО" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="16" Margin="0,20,0,0"/>
                            <Label Content="Пароль" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="16" Margin="0,18,0,0"/>
                            <Label Content="Телефон" HorizontalAlignment="Left" Width="auto" Height="26" FontSize="16" Margin="0,18,0,0"/>
                            <Label Content="Почта" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="16" Margin="0,18,0,0"/>
                            <Label Content="Дата рождения" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="16" Margin="0,18,0,0"/>
                            <Label Content="Паспорт" HorizontalAlignment="Left" VerticalAlignment="Top" Width="auto" Height="auto" FontSize="16" Margin="0,18,0,0"/>
                        </StackPanel>

                        <StackPanel DataContext="{Binding User}" Margin="177,28,10,25" >
                            <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" x:Name="LoginTextBox" materialDesign:HintAssist.Hint="Логин"  Margin="0,0,0,0" Foreground="Black" Height="25"/>
                            <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}" x:Name="NameTextBox" materialDesign:HintAssist.Hint="ФИО"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                            <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" x:Name="PasswordBox" materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                            <TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" x:Name="TelephoneTextBox" materialDesign:HintAssist.Hint="Телефон"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                            <TextBox Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" x:Name="MailTextBox" materialDesign:HintAssist.Hint="Почта"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                            <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}" x:Name="BithdayBox" materialDesign:HintAssist.Hint="Дата рождения"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                            <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" x:Name="PassportTextBox" materialDesign:HintAssist.Hint="Паспорт"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                        </StackPanel>
                    </Grid>



                </TabItem>





                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Расписание"></TextBlock>
                    </TabItem.Header>

                    <Grid>

                        <ListView  SelectedItem="{Binding SelectedTimeTable}"  Grid.Row="3" Grid.ColumnSpan="3" ItemsSource="{Binding tables}">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn DisplayMemberBinding="{Binding ServiceType }" Header="Услуга" Width="120"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding MaxCount}" Header="Количество часов"  Width="200"/>
                                    <GridViewColumn DisplayMemberBinding="{Binding Cost}" Header="Стоимость тренировки(Руб)" Width="250" />
                                    <GridViewColumn DisplayMemberBinding="{Binding Date}" Header="Дата" Width="150"/>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <Button Command ="{Binding AddTimeTable}" Content="Добавить" HorizontalAlignment="Left" Margin="37,314,0,0" VerticalAlignment="Top" Background="Black"/>
                        <Button Command ="{Binding UpdateTimeTable}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Изменить" HorizontalAlignment="Center" Margin="0,314,0,0" VerticalAlignment="Top" Background="Black"/>
                        <Button Command ="{Binding DeleteTimeTable}" CommandParameter="{Binding SelectedTimeTable}" ToolTip="MaterialDesignFloatingActionButton" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Content="Удалить" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="649,314,0,0" Background="Black"/>
                    </Grid>

                </TabItem>
            </TabControl>
        </materialDesign:Card>

        <!--<Frame Grid.ColumnSpan="3" Grid.Row="2" Content="{Binding ConverterParameter=frame}"></Frame>-->

    </Grid>
</Window>
