Views/Registration.xaml

<Window x:Class="Fitnes.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Fitnes.Views"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Registration" Height="500" Width="800">

    <TabControl Width="auto" Foreground="Black">
        <TabItem Header="Зарегистрироваться" HorizontalAlignment="Center">
            <Grid  Margin="0,0,0,2.6">
                <materialDesign:PackIcon Kind="AccountPlus" Height="72" Width="116" Margin="615,-10,0,0" />

                <StackPanel DataContext="{Binding User}" Margin="101,38,113,45" >
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Логин"  Margin="0,0,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding FIO, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="ФИО"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Пароль" materialDesign:TextFieldAssist.HasClearButton="True"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Telephone, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Телефон"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Mail, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Почта"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                    <DatePicker SelectedDate="{Binding Birthday, UpdateSourceTrigger=PropertyChanged}"  materialDesign:HintAssist.Hint="Дата рождения"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Passport, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Паспорт"  Margin="0,20,0,0" Foreground="Black" Height="25"/>
                </StackPanel>

                <Button Command ="{Binding RegistrationNew}" CommandParameter="{Binding User}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Зарегистрироваться" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="62,350,486,3" Background="Black" Height="auto"/>
                <Button Command ="{Binding CloseRegistration}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="455,351,66,2" Background="Black" Height="auto"/>
            </Grid>
        </TabItem>

        <TabItem Header="Войти">
            <Grid Margin="0,0,3.4,0">
                <materialDesign:PackIcon Kind="LoginVariant" Height="180" Width="180" Foreground="Black" HorizontalAlignment="Center"/>

                <StackPanel DataContext="{Binding User}" Margin="105,207,108,94" >
                    <TextBox Text="{Binding Login, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Логин" Margin="0,0,-0.6,0" Foreground="Black" Height="25"/>
                    <TextBox Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" materialDesign:HintAssist.Hint="Пароль" Margin="0,20,0,0" Foreground="Black" Height="25"/>
                </StackPanel>

                <Button Command ="{Binding OpenNewMainWindow}" CommandParameter="{Binding User}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Войти" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="63,336,511,18" Background="Black" Height="auto"/>
                <Button Command ="{Binding CloseRegistration}" Style="{StaticResource MaterialDesignRaisedButton}" ToolTip="Resource name: MaterialDesignRaisedButton" Content="Отмена" IsEnabled="{Binding DataContext.ControlsEnabled, RelativeSource={RelativeSource FindAncestor, AncestorType=Window}}" Margin="507,336,65,18" Background="Black" Height="auto"/>
            </Grid>
        </TabItem>
    </TabControl>

</Window>
